#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ComputerRoom.h

../GlobalFile.h

../Identity.h
iostream
-

../Manager.h
iostream
-
Identity.h
../Identity.h
fstream
-
GlobalFile.h
../GlobalFile.h
vector
-
Student.h
../Student.h
Teacher.h
../Teacher.h
algorithm
-
ComputerRoom.h
../ComputerRoom.h

../OrderFile.h
iostream
-
map
-
fstream
-
GlobalFile.h
../GlobalFile.h

../Student.h
iostream
-
vector
-
Identity.h
../Identity.h
ComputerRoom.h
../ComputerRoom.h
GlobalFile.h
../GlobalFile.h
fstream
-
OrderFile.h
../OrderFile.h

../Teacher.h
iostream
-
Identity.h
../Identity.h
OrderFile.h
../OrderFile.h
vector
-

/mnt/d/C++/ComputerReserve/examples/main.cpp
iostream
-
Identity.h
/mnt/d/C++/ComputerReserve/examples/Identity.h
fstream
-
GlobalFile.h
/mnt/d/C++/ComputerReserve/examples/GlobalFile.h
Student.h
/mnt/d/C++/ComputerReserve/examples/Student.h
Teacher.h
/mnt/d/C++/ComputerReserve/examples/Teacher.h
Manager.h
/mnt/d/C++/ComputerReserve/examples/Manager.h

